VITE_SUPABASE_PROJECT_ID="thlggbiirbsaoxngxzxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobGdnYmlpcmJzYW94bmd4enhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjQzMjQsImV4cCI6MjA3MTM0MDMyNH0.kKYsilLFoWYHBp9gmPOpB1P4JIBtE5OMfzHO7hAPyuE"
VITE_SUPABASE_URL="https://thlggbiirbsaoxngxzxn.supabase.co"
